<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Share loaction </title>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/build/ol.js"></script>
  <script src="dist/bundle.js" defer></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.1.1/css/ol.css"
    type="text/css">
  <link rel="stylesheet" href="app.css">


</head>

<body>
  <div id="map">
    <p> Please enter Address </p>
  </div>

  <form>
    <input type="text" id="address">
    <button type="submit">SEARCH</button>
  </form>
</body>

</html>